# ComposeFest2021

week 1-Jetpack Compose basics/greeting/: settings.gradle
week 1-Jetpack Compose basics/greeting/app/: build.gradle
week 1-Jetpack Compose basics/greeting/app/src/main/: AndroidManifest.xml
week 1-Jetpack Compose basics/greeting/app/src/main/java/com/example/greeting/: MainActivity.kt
week 1-Jetpack Compose basics/greeting/app/src/main/java/com/example/greeting/ui/theme/: Shape.kt  Theme.kt  Type.kt
week 1-Jetpack Compose basics/greeting/app/src/main/res/values/: strings.xml  themes.xml
week 1-Jetpack Compose basics/greeting/gradle/wrapper/: gradle-wrapper.properties
week 2-1-Layouts in JetpackCompose/: build.gradle
week 2-1-Layouts in JetpackCompose/app/: build.gradle
week 2-1-Layouts in JetpackCompose/app/src/androidTest/java/com/hbs/: ExampleInstrumentedTest.kt
week 2-1-Layouts in JetpackCompose/app/src/main/: AndroidManifest.xml
week 2-1-Layouts in JetpackCompose/app/src/main/java/com/hbs/: MainActivity.kt
week 2-1-Layouts in JetpackCompose/app/src/main/java/com/hbs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
week 2-1-Layouts in JetpackCompose/gradle/wrapper/: gradle-wrapper.properties
week 2-2-Using state in Jetpack Compose/start/src/main/java/com/codelabs/state/todo/: TodoActivity.kt  TodoScreen.kt  TodoViewModel.kt
week 3-1-Jetpack Compose theming/: local.properties
week 3-1-Jetpack Compose theming/app/src/main/java/com/codelab/theming/ui/start/: Home.kt
week 3-2-Jetpack Compose Animation/: local.properties
week 3-2-Jetpack Compose Animation/start/src/main/java/com/example/android/codelab/animation/ui/home/: Home.kt
week 3-3-Jetpack Compose Navigation/app/src/main/java/com/example/compose/rally/: RallyActivity.kt
